world.json (before)
// replace all instances of `abbr` with the abbreviation of your world including type and suffix
// see [Naming Conventions](../../wiki/conventions.md) for more info
// remove all comments from this as well to make it valid JSON
{
  "name": "abbr",
  "title": "Full Name Here",
  "description": "[see the wiki](../../wiki/conventions.md#manifest-description)",
  "version": "0.x.x", // world version
  "minimumCoreVersion": "0.8.8",
  "compatibleCoreVersion": "0.8.8",
  "packs": [],
  "languages": [], // leave this empty unless you are including language file in your world
  "authors": [
    {
      "name": "Publisher Name",
      "url": "https://publisher.com/"
    }
  ],
  "author": "World Smiths",
  "keywords": [
    "some",
    "keywords",
    "which",
    "describe",
    "the",
    "world"
  ],
  "url": "https://world-smiths.github.io/page/main.html",
  "manifest": "https://raw.githubusercontent.com/World-Smiths/abbr/main/world.json",
  "download": "https://raw.githubusercontent.com/World-Smiths/abbr/main/package.zip",
  "license": "https://raw.githubusercontent.com/World-Smiths/abbr/main/LICENSE.md",
  "readme": "https://raw.githubusercontent.com/World-Smiths/abbr/main/README.md",
  "bugs": "https://discord.gg/xXxXxXxX", // unqiue discord invite link which must match the one in the README (see ../../wiki/discord-invite-link.md)
  "changelog": "https://raw.githubusercontent.com/World-Smiths/abbr/main/CHANGELOG.md",
  "dependencies": [
    {
      "name": "Module Name",
      "type": "module",
      "manifest": "https://raw.githubusercontent.com/user/repo/main/module.json"
    }
  ],
  "manifestPlusVersion": "1.2.0",
  "media": [
    {
      "type": "cover",
      "url": "https://raw.githubusercontent.com/World-Smiths/abbr/main/cover.webp" // link to a cover image
    }
  ],
  "coreVersion": "0.8.8",
  "system": "dnd5e",
  "systemVersion": "1.3.6",
  "minimumSystemVersion": "1.3.6",
  "compatibleSystemVersion": "1.3.6",
  "background": "worlds/abbr/scenes/backgrounds/start.webp"
}

world.json (after)
// replace all instances of `abbr` with the abbreviation of your world including type and suffix
// see [Naming Conventions](../../wiki/conventions.md) for more info
// remove all comments from this as well to make it valid JSON
{
  "name": "abbr",
  "title": "Full Name Here",
  "description": "[see the wiki](../../wiki/conventions.md#manifest-description)",
  "version": "0.x.x", // world version
  "minimumCoreVersion": "0.8.9",
  "compatibleCoreVersion": "0.8.9",
  "packs": [],
  "languages": [], // leave this empty unless you are including language file in your world
  "authors": [
    {
      "name": "Publisher Name",
      "url": "https://publisher.com/"
    }
  ],
  "author": "World Smiths",
  "keywords": [
    "some",
    "keywords",
    "which",
    "describe",
    "the",
    "world"
  ],
  "url": "https://world-smiths.github.io/page/main.html",
  "manifest": "https://raw.githubusercontent.com/World-Smiths/abbr/main/world.json",
  "download": "https://raw.githubusercontent.com/World-Smiths/abbr/main/package.zip",
  "license": "https://raw.githubusercontent.com/World-Smiths/abbr/main/LICENSE.md",
  "readme": "https://raw.githubusercontent.com/World-Smiths/abbr/main/README.md",
  "bugs": "https://discord.gg/xXxXxXxX", // unqiue discord invite link which must match the one in the README (see ../../wiki/discord-invite-link.md)
  "changelog": "https://raw.githubusercontent.com/World-Smiths/abbr/main/CHANGELOG.md",
  "dependencies": [
    {
      "name": "Module Name",
      "type": "module",
      "manifest": "https://raw.githubusercontent.com/user/repo/main/module.json"
    }
  ],
  "manifestPlusVersion": "1.2.0",
  "media": [
    {
      "type": "cover",
      "url": "https://raw.githubusercontent.com/World-Smiths/abbr/main/cover.webp" // link to a cover image
    }
  ],
  "coreVersion": "0.8.8",
  "system": "dnd5e",
  "systemVersion": "1.3.6",
  "minimumSystemVersion": "1.3.6",
  "compatibleSystemVersion": "1.3.6",
  "background": "worlds/abbr/scenes/backgrounds/start.webp"
}

world.json (diff)
@@ -6,8 +6,8 @@
   "title": "Full Name Here",
   "description": "[see the wiki](../../wiki/conventions.md#manifest-description)",
   "version": "0.x.x", // world version
-  "minimumCoreVersion": "0.8.8",
-  "compatibleCoreVersion": "0.8.8",
+  "minimumCoreVersion": "0.8.9",
+  "compatibleCoreVersion": "0.8.9",
   "packs": [],
   "languages": [], // leave this empty unless you are including language file in your world
   "authors": [
